pragma ever-solidity >= 0.64.0;

library Errors {
    uint16 constant NOT_OWNER                                       = 1000;
    uint16 constant OWNER_IS_NOT_SET                                = 1001;
    uint16 constant NOT_ROOT                                        = 1002;
    uint16 constant NON_ZERO_PUBLIC_KEY                             = 1003;
    uint16 constant WRONG_WALLET_OWNER                              = 1004;
    uint16 constant WRONG_AMOUNT                                    = 1005;
    uint16 constant WRONG_RECIPIENT                                 = 1006;
    uint16 constant WRONG_ROOT_OWNER                                = 1007;
    uint16 constant NOT_ENOUGH_BALANCE                              = 1008;
    uint16 constant SENDER_IS_NOT_VALID_WALLET                      = 1009;
}
